[APP]
desired_caps = {
        'platformName' : 'Android',
        'platformVersion' : '7.0',
        'appPackage' : 'com.yunlu6.yunlu',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'TWGDU16A20000974',
        'noReset':'True',
        'sessionOverride':'True',
        'unicodeKeyboard' : 'True',
        'resetKeyboard' : 'True'
        }

desired_caps1 = {
        'platformName' : 'Android',
        'platformVersion' : '6.0.1',
        'appPackage' : 'com.yunlu6.yunlu',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'ef8bde8a',
        'noReset':'True',
        'sessionOverride':'True',
        'unicodeKeyboard' : 'True',
        'resetKeyboard' : True
        }

desired_caps2 = {
        'platformName' : 'Android',
        'platformVersion' : '4.4.4',
        'appPackage' : 'com.yunlu6.yunlu',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'ef8bde8a',
        'noReset':'true',
        'sessionOverride':'True',
        'unicodeKeyboard' : 'True',
        'resetKeyboard' : True
        }
desired_caps3 = {
        'platformName' : 'Android',
        'deviceName' : 'ef8bde8a',
        'appPackage' : 'com.ibox.calculators',
        'appActivity' : 'com.ibox.calculators.CalculatorActivity',
        'platformVersion' : '6.0.1',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }

desired_caps4 = {
        'platformName' : 'Android',
        'deviceName' : '',
        'appPackage' : 'one.codehz.container',
        'appActivity' : 'one.codehz.container/.MainActivity',
        'platformVersion' : '6.0',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }

