[log]
logfile = /report/log/log.log

[yunku]
yun_path_001_1 = /report/screenshot/yunku/test1_1/
yun_path_001_2 = /report/screenshot/yunku/test2_1/
yun_path_001_3 = /report/screenshot/yunku/test3_1/
yun_path_001_4 = /report/screenshot/yunku/test4_1/

[contact]


[space]
org_path_001_1 = /report/screenshot/space/organization/test1_1/

org_path_002_1 = /report/screenshot/space/organization/test2_1/

org_path_003_1 = /report/screenshot/space/organization/test3_1/

org_path_004_1 = /report/screenshot/space/organization/test4_1/

org_path_005_1 = /report/screenshot/space/organization/test5_1/

##############################################################
ass_path_001_1 = /report/screenshot/space/association/test1_1/
ass_path_002_1 = /report/screenshot/space/association/test2_1/
ass_path_003_1 = /report/screenshot/space/association/test3_1/
ass_path_004_1 = /report/screenshot/space/association/test4_1/
ass_path_004_2 = /report/screenshot/space/association/test4_2/
ass_path_004_3 = /report/screenshot/space/association/test4_3/
ass_path_004_4 = /report/screenshot/space/association/test4_4/
ass_path_004_5 = /report/screenshot/space/association/test4_5/
ass_path_004_6 = /report/screenshot/space/association/test4_6/
ass_path_005_1 = /report/screenshot/space/association/test5_1/
ass_path_005_2 = /report/screenshot/space/association/test5_2/
ass_path_005_3 = /report/screenshot/space/association/test5_3/
ass_path_005_4 = /report/screenshot/space/association/test5_4/
ass_path_005_5 = /report/screenshot/space/association/test5_5/
ass_path_005_6 = /report/screenshot/space/association/test5_6/
ass_path_005_7 = /report/screenshot/space/association/test5_7/
ass_path_005_8 = /report/screenshot/space/association/test5_8/
ass_path_006_1 = /report/screenshot/space/association/test6_1/

##############################################################
per_path_001_1 = /report/screenshot/space/personal/test1_1/
per_path_002_1 = /report/screenshot/space/personal/test2_1/


[login]
login_path_001_1 = /report/screenshot/login/login/test1_1/
login_path_001_2 = /report/screenshot/login/login/test1_2/

login_path_002_1 = /report/screenshot/login/login/test2_1/
login_path_002_2 = /report/screenshot/login/login/test2_2/

[order]
order_path_001_1 = /report/screenshot/order/test1_1/