[workspace]
path = /Users/xiaojingyuan/PycharmProjects/Appium

[log]
logfile = /report/log/log.log
errfile = /report/log/err.log

[URL]
# 接口地址
# 测试环境
url = https://test.yunlu6.com

# 原开发环境
# url = http://giant.dev.yunlu6.com

# 暂定目前用的开发环境
# url = https://dev.yunlu6.com:4443

# 正式环境
# url = https://api.yunlu6.com

[yunku]

[contact]

[space]
#Space - 企业空间关闭
url_closespace = /api/v1/team

#Space - 企业空间创建
Space_org_create = /api/v1/spaces/organization

#Space - 图片标签列表
Space_img_label_list = /api/v1/photo_tags

#Space - 图片标签删除
Space_img_label_delete_id = /api/v1/photo_tags/:id

#Space - 图片标签新增
Space_img_label_add = /api/v1/photo_tags

#Space - 文件夹中上传图片（个人）
Space_folder_img_upload_id = /api/v1/galleries/:id/photos

#Space - 文件夹中列举图片（个人）
Space_folder_list_img = /api/v1/galleries/:id/photos

#Space - 文件夹公开设置
Space_folder_open_setting = /api/v1/galleries/disclosure

#Space - 文件夹列表
Space_folder_list = /api/v1/galleries

#Space - 文件夹列表(联系人所有）
Space_folder_list_id = /api/v1/strangers/:id/galleries

#Space - 文件夹创建
Space_folder_create = /api/v1/galleries

#Space - 文件夹删除
Space_folder_delete_id = /api/v1/galleries/:id

#Space - 文件夹更新
Space_folder_update_id = /api/v1/galleries/:id

#Space - 文件夹浏览记录
Space_folder_browse = /api/v1/galleries/:id/visits

#Space - 热门空间名
Space_popular_name = /api/v1/spaces/names

#Space - 特定图片标签列表
Space_specificimg_label_list = /api/v1/photo_tags/defineds

#Space - 特定图片标签删除
Space_specificimg_label_delete_id = /api/v1/photo_tags/defineds/:photo_id

#Space - 特定图片标签更新
Space_specificimg_label_update = /api/v1/photo_tags/defineds

#Space - 空间中删除联系人(删除客户)
Space_delete_contact_id = /api/v1/clusters/:id/strangers

#Space - 空间中添加联系人(新增客户)
Space_add_contac_id  = /api/v1/clusters/:id/strangers

#Space - 空间公开设置
Space_switch_setting = /api/v1/clusters/disclosure

#Space - 空间列表
Spaces_list = /api/v1/spaces

#Space - 私人空间创建
Space_private_create = /api/v1/clusters

#Space - 私人空间删除
Space_private_delete_id = /api/v1/clusters/:id

#Space - 空间升级
Space_upgrade = /api/v1/spaces

#Space - 空间更新
Space_update_id = /api/v1/clusters/:id

#Space - 空间概况
Space_overview_id = /api/v1/clusters/:id

#Space - 空间类型列表
Space_type_list = /api/v1/space_classes

#Space - 空间联系人列表(非当前用户)
Space_contact_list_id = /api/v1/clusters/:id/strangers



[login]
# 登录
login_url = /api/v1/login


[order]
order_path_001_1 = /report/screenshot/order/test1_1/

[token]
token = 79bd569a841dd0ae838f3a70dbf437cf






















