[shopping]
#Shopping - 买家某个订单详情
Shopping_buyer_order_details_number = /api/v1/order_forms/:number

#Shopping - 买家订单-下单
Shopping_buyer_order_order = /api/v1/order_forms

#Shopping - 买家订单-列表
Shopping_buyer_order_list = /api/v1/order_forms

#Shopping - 买家订单-取消订单
Shopping_buyer_order_cancel = /api/v1/order_forms/:number/cancel

#Shopping - 买家订单-提醒发货	买家提醒发货
Shopping_buyer_order_remind = /api/v1/order_forms/:number/remind

#Shopping - 买家订单-收货
Shopping_buyer_order_receipt = /api/v1/order_forms/:number/receipt

#Shopping - 买家订单-物流轨迹
Shopping_buyer_order_traces = /api/v1/order_forms/:number/traces

#Shopping - 买家订单-申请退款
Shopping_buyer_order_refund = /api/v1/order_forms/:number/refund

#Shopping - 买家订单-评论	用户对商品发表评论
Shopping_buyer_order_comments = /api/v1/order_forms/:number/comments

#Shopping - 会费订单-创建	会费订单创建
Shopping_member_fee_create = /api/v1/order_forms/member_fee

#Shopping - 余额充值订单-创建	余额充值订单创建
Shopping_balance_create = /api/v1/order_forms/balance

#Shopping - 卖家订单-列表
Shopping_seller_order_list = /api/v1/team/:team_id/order_forms

#Shopping - 卖家订单-发货
Shopping_seller_order_deliver = /api/v1/team/:team_id/order_forms/:number/deliver

#Shopping - 卖家订单-售后详情
Shopping_seller_order_aftermarket_details = /api/v1/team/:team_id/order_forms/:number/refund/:item_id

#Shopping - 卖家订单-回复评论
Shopping_seller_order_reply_comments = /api/v1/team/:team_id/order_forms/:number/comments

#Shopping - 卖家订单-处理退货
Shopping_seller_order_deal_refund = /api/v1/team/:team_id/order_forms/:number/refund

#Shopping - 卖家订单-待评价
Shopping_seller_order_need_reply = /api/v1/team/:team_id/order_forms/items/need_reply

#Shopping - 卖家订单-查看评论
Shopping_seller_order_view_comments = /api/v1/team/:team_id/order_forms/:number/comments

#Shopping - 卖家订单-物流轨迹
Shopping_seller_order_traces = /api/v1/team/:team_id/order_forms/:number/traces

#Shopping - 卖家订单-退款(售后)订单
Shopping_seller_order_service = /api/v1/order_forms/service

#Shopping - 收货地址-列表
Shopping_receiving_address_list = /api/v1/deliveries

#Shopping - 收货地址-删除
Shopping_receiving_address_delete = /api/v1/deliveries/:id

#Shopping - 收货地址-添加
Shopping_receiving_address_add = /api/v1/deliveries

#Shopping - 收货地址-编辑
Shopping_receiving_address_edit = /api/v1/deliveries/:id

#Shopping - 物流公司-列表
Shopping_express_company_list = /api/v1/express_companies

#Shopping - 采购项目-分单
Shopping_purchase_items_groups = /api/v1/purchase_items/groups

#Shopping - 采购项目-列表
Shopping_purchase_items_list = /api/v1/purchase_items

#Shopping - 采购项目-删除
Shopping_purchase_items_delete = /api/v1/purchase_items

#Shopping - 采购项目-添加
Shopping_purchase_items_add = /api/v1/purchase_items

#Shopping - 采购项目-编辑
Shopping_purchase_items_edit = /api/v1/purchase_items/:id