[MYSQL]
# config = {
#     'host': '127.0.0.1',
#     'user': 'root',
#     'password': '123456',
#     'port': '3306',
#     'database': 'YunluFramework_API',
#     'charset': 'utf8'
#     }

config = {
    'host': '118.25.48.34',
    'user': 'root',
    'password': '123456',
    'port': '3306',
    'database': 'YunluFramework_API',
    'charset': 'utf8'
    }