[team_construction]
#Team_Construction - 业务列表
Team_Construction_business_list = /api/v1/team/:team_id/packages

#Team_Construction - 业务开启
Team_Construction_business_open = /api/v1/team/:team_id/packages/:id

#Team_Construction - 产业角色-修改
Team_Construction_industry_modify = /api/v1/team/:team_id/services

#Team_Construction - 员工主动退出
Team_Construction_employee_quit = /api/v1/team/:team_id/users/quit

#Team_Construction - 员工任免
Team_Construction_employee_assign = /api/v1/team/:team_id/users/:id

#Team_Construction - 员工列表
Team_Construction_employee_list = /api/v1/team/:team_id/users

#Team_Construction - 员工新增-邀请
Team_Construction_employee_add = /api/v1/team/:team_id/users

#Team_Construction - 员工移除
Team_Construction_employee_delete = /api/v1/team/:team_id/users

#Team_Construction - 导购名额开关-切换
Team_Construction_quota_switch = /api/v1/team/:team_id/quota_switch

#Team_Construction - 是否是团队员工
Team_Construction_is_joined = /api/v1/team/:team_id/users/joined

#Team_Construction - 机构成员列表
Team_Construction_members_list = /api/v1/team/:team_id/members

#Team_Construction - 模块权限
Team_Construction_can_do = /api/v1/team/:team_id/can_do

#Team_Construction - 职位列表
Team_Construction_groups_list = /api/v1/team/:team_id/groups

#Team_Construction - 职位更新
Team_Construction_groups_update = /api/v1/team/:team_id/groups/:id

#Team_Construction - 职位申请-处理
Team_Construction_groups_application = /api/v1/team/:team_id/members

#Team_Construction - 职位详情
Team_Construction_groups_detail = /api/v1/team/:team_id/groups/detail

#Team_Construction - 部门列表
Team_Construction_departments_list = /api/v1/team/:team_id/departments

#Team_Construction - 部门列表(我的部门)
Team_Construction_departments_mine = /api/v1/team/:team_id/departments/mine

#Team_Construction - 部门更新
Team_Construction_departments_update = /api/v1/team/:team_id/departments/:id